页面统计：

一、基本资料
   1、基础设置
   ①权限   权限结点的添加、编辑、删除、查询（300）
   ②角色   添加、编辑、删除、查询、绑定权限（400）
   ③用户   添加、编辑、删除、查询、绑定角色（400）
   
   2、产品资料管理
   添加、编辑、删除、查询、打印（400）      


   3、修理项目管理
   ①添加、编辑、删除、查询（300） 
  （注意：性质这个字段对价格没有影响，主要是在结算的时候如果有保险性质的修理项目，会打印出保险结算单，如果有三包性质的修理项目，会打印出三包结算单） 

   4、其他项目管理
   ①添加、编辑、删除、查询（300）  
   （主要用来维护拖车、代加油、代办年审、代办保险等等之类的业务）
  

二、客户管理
   1、客户档案  
      ①添加、编辑、删除、查询、打印（400）
      ②另外添加、编辑页面还有客户基本信息、车辆信息、驾驶证信息、行驶证信息、保险信息（800）
   2、客户维修回访(仅仅用于客服人员访问顾客的记录，不影响其他业务)   添加、编辑、删除、查询（300）

三、汽修业务
   1、维修单  
      ①添加、编辑、删除、查询、打印维修报价单（400）
     （注意：添加之前要判断当前车辆有无其他未付款或未结束的维修单，有的话则自动转到编译页面，可追加修理项目）
      ②另外添加、编辑页面还有车辆基本信息、修理项目、配件项目、其他项目、费用明细、历史维修项目、历史维修用料（1300）
     （注意：修理项目从基本资料中的维修项目管理中取有效数据，此处可以多选。其他项目从基本资料中的其他项目管理中取有效数据） 
     
？？？ 配件项目是否从基本资料中的产品资料管理中取，需要确定，另外这里是否只是记录产品种类，库存信息都在库存管理中维护，另外如果库存中有新品，是否要同步到产品资料中 ？？？  
   

？？？ 修理项目、配件项目、其他项目选择数据后，所有字段都设置成默认的数据，只有价格、销售提成、折扣可以更改 ？？？


？？？ 费用明细中，工时费用如何计算？材料费用就是配件项目的费用？其他费用就是其他项目的费用？材料管理费用如何计算？ ？？？



？？？ 维修报价单是否就是费用明细的信息 ？？？



   2、派工单 
      ①添加、编辑、删除、查询、打印、竣工审核（500）
      ②另外添加、编辑页面还有车辆基本信息、修理项目、已领材料明细、其他提醒、本单备注、图况信息、历史维修项目、历史维修用料（1300）  
    
   3、领料单
      ①添加、编辑、删除、查询、打印（400）
      ②另外添加、编辑页面还有当前领料明细、本单已领材料、预估材料导入、本单维修项目、该车历史领料（1000）

   4、维修结算单
      ①添加、编辑、删除、查询、打印（根据项目的性质打印不同的单据）（500）
      ②另外添加、编辑页面还有车辆基本信息、修理项目、配件项目、其他项目、本单费用明细、其他提醒、本单备注、图况信息、历史维修项目、历史维修用料（1300）
      ③收银单、放行条打印（300）

   5、保险理赔单  
      ①添加、编辑、删除、查询、打印（400）
      ②另外添加、编辑页面还有修理项目、配件项目、本单备注（500）

   6、三包索赔单
      ①添加、编辑、删除、查询、打印（400）
      ②另外添加、编辑页面还有修理项目、配件项目、本单备注（500）
  
   7、美容快速开单
      ①添加、编辑、删除、查询、打印、结算（500）


四、汽配业务
   1、采购入库单
      ①添加、编辑、删除、查询、打印、付款（添加、编辑页面比较复杂，包括选择、添加配件）（600）

   2、旧件入库单
      ①添加、编辑、删除、查询、打印、付款（600）

   3、采购退货单
      ①添加、编辑、删除、查询、打印、退款（600）

   4、内部发料
      ①添加、编辑、删除、查询、打印（添加、编辑页面比较复杂，包括选择配件）（500）

   5、销售单
      ①添加、编辑、删除、查询、打印、收银（添加、编辑页面比较复杂，包括选择配件、出库历史查看）（1000）

   6、销售退货单
      ①添加、编辑、删除、查询、打印、退款（900）


五、库存管理
  1、库存查询、打印（300）

  2、库存盘点单
     ①添加、编辑、删除、查询、打印、导入明细、选择配件（600）

 

六、财务管理
  




   


  
   
   







